proto/bluetooth.proto

syntax = "proto3";

option go_package = "bluetooth/grpc";

package grpc;

message Device {
    string name = 1;
    string address = 2;

    bool trusted = 3;
    bool paired = 4;
    bool connected = 5;

    string batteryStatus = 6;

    string icon = 7;
}

message Devices {
    repeated Device devices = 1;
}

message Response {
    bool success = 1;
}

message ConnectRequest {
    string address = 1;
}

message DisconnectRequest {
    string address = 1;
}

message Empty {}

service Bluetooth {
    rpc GetTrustedDevices (Empty) returns (Devices) {}
    rpc ConnectDevice (ConnectRequest) returns (Response) {}
    rpc DisconnectDevice (DisconnectRequest) returns (Response) {}
}
